NotBlank.account.userName=Vui long nhap username
NotBlank.account.passWord=Vui long nhap password
NotBlank.account.fullName=Vui long nhap fullname
NotBlank.account.email=Vui long nhap email
Email.account.email=Email khong dung dinh dang